<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/easyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/defaultcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/easyArrowBack"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@color/defaultcolor"
                android:src="@drawable/ic_baseline_arrow_back_24">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="Easy"
                android:textSize="24sp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEasy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/llEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyToolbar">
    </androidx.recyclerview.widget.RecyclerView>
    <!-- Comment in xml file-->

   <LinearLayout
       android:id="@+id/llEasy"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/defaultcolor"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="8dp"
           android:layout_weight="1"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp">
           <TextView
               android:id="@+id/tvMovesEasy"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Moves: 0"
               android:textSize="24sp"
               android:gravity="center">
           </TextView>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="8dp"
           android:layout_weight="1"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp">
           <TextView
               android:id="@+id/tvPairsEasy"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Pairs: 0/4"
               android:textSize="24sp"
               android:gravity="center">
           </TextView>
       </androidx.cardview.widget.CardView>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>