<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">
        <ImageButton
            android:id="@+id/itemImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_adaptive_back"
            android:scaleType="centerCrop">

        </ImageButton>
    </androidx.cardview.widget.CardView>



</LinearLayout>